WPFTemplet/WindowUI/EULA/UserAgreementWindow.xaml

<Window
    x:Class="WPFTemplet.WindowUI.EULA.UserAgreementWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFTemplet.WindowUI.EULA"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="User Agreement"
    Width="700"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    Deactivated="Window_Deactivated"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Border
            x:Name="brdrChanglogWindow"
            Grid.RowSpan="4"
            CornerRadius="10"
            Style="{StaticResource brdrMailMeWindow}" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="IconHeader"
                Grid.Column="0"
                Width="35"
                Height="35"
                Margin="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/MessageBoxIcons/Information.png"
                Stretch="Fill">

                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            x:Name="mnuAlwsTop"
                            Checked="mnuAlwsTop_Checked"
                            Header="Always On Top"
                            IsCheckable="True"
                            IsChecked="False"
                            Unchecked="mnuAlwsTop_Unchecked" />

                        <Separator />

                        <MenuItem Click="MenuItem_Click" Header="Close" />

                    </ContextMenu>
                </Image.ContextMenu>

            </Image>

            <TextBlock
                x:Name="txtBlkHeader"
                Grid.Column="1"
                Width="200"
                Height="20"
                Padding="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="User Agreement ..." />

            <Button
                x:Name="btnExit"
                Grid.Column="2"
                Width="25"
                Height="25"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnExit_Click"
                Style="{StaticResource ButtonStyle.ModernClose}">

                <Image
                    Margin="5"
                    Source="/Images/ControlButtons/CLose.png"
                    Stretch="Fill" />

            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Width="55"
                Height="55"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/MessageBoxIcons/Information.png" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="8,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="15"
                Foreground="White"
                Style="{StaticResource txtblkHeader}"
                Text="User Agreement" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Width="270"
                Margin="20,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="12"
                Foreground="White"
                Style="{StaticResource txtblkHeaderLight}"
                Text="You Can  find Here The End User Agreement ,Must Accept it or the Program will Not Open ."
                TextWrapping="Wrap" />

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="610"
                BorderBrush="White"
                BorderThickness="1"
                Style="{StaticResource brdrSeparator}" />

        </Grid>

        <Grid Grid.Row="2">

            <TextBox
                x:Name="txtBxUserAgreement"
                Margin="10"
                Padding="7"
                Background="Transparent"
                FlowDirection="RightToLeft"
                HorizontalScrollBarVisibility="Hidden"
                IsReadOnly="True"
                TextOptions.TextHintingMode="Animated"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="260" />
            </Grid.ColumnDefinitions>

            <CheckBox
                x:Name="chkRememberChoice"
                Width="405"
                Margin="15,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="chkRememberChoice_Checked"
                Content="I have read and understand all EULA terms above"
                Foreground="White"
                Unchecked="chkRememberChoice_Unchecked" />

            <RadioButton
                x:Name="radArabic"
                Margin="35,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="radArabic_Checked"
                Content="Arabic"
                Foreground="White"
                IsChecked="True" />

            <RadioButton
                x:Name="radEnglish"
                Margin="100,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="radEnglish_Checked"
                Content="English"
                Foreground="White" />


            <Button
                x:Name="btnAccept"
                Grid.Column="1"
                Width="90"
                Height="40"
                Margin="30,15,15,15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnAccept_Click"
                Content="Accept"
                IsEnabled="False"
                Style="{StaticResource ButtonStyle.Modern}" />

            <Button
                x:Name="btnDecline"
                Grid.Column="1"
                Width="90"
                Height="40"
                Margin="140,15,15,15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnDecline_Click"
                Content="Decline"
                Style="{StaticResource ButtonStyle.Modern}" />

        </Grid>

    </Grid>

</Window>
