WPFTemplet/Themes/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="brdrSeparator" TargetType="Border">
        <Setter Property="Background" Value="White" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style x:Key="brdrMainWindow" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0.3" Color="#FF72ADFD" />
                    <GradientStop Offset="1" Color="#FF3685FF" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="brdrAprovalWindow" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0.3" Color="#FF72ADFD" />
                    <GradientStop Offset="1" Color="#FFFFC8F9" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="brdrRegisterWindow" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0.3" Color="#FF2EFAB5" />
                    <GradientStop Offset="1" Color="#FF95CC97" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="brdrAboutWindow" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0.3" Color="#FFFF91C8" />
                    <GradientStop Offset="1" Color="#FFFFC2EA" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="brdrMailMeWindow" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0.3" Color="#FFA2D4FF" />
                    <GradientStop Offset="1" Color="#FF7F9AFD" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>