WPFTemplet/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region ForGround Brushs-->

    <SolidColorBrush x:Key="Colors.Forground.Main" Color="#686868" />

    <SolidColorBrush x:Key="Colors.Forground.Light" Color="#ffffff" />

    <SolidColorBrush x:Key="Colors.Forground.VeryLight" Color="#fafafa" />

    <SolidColorBrush x:Key="Colors.Forground.Dark" Color="#bdbdbd" />




    <!--#endregion-->


    <!--#region BackGround Brushs-->

    <SolidColorBrush x:Key="Colors.Background.Light" Color="#efefef" />

    <SolidColorBrush x:Key="Colors.Background.VeryLight" Color="#fafafa" />

    <SolidColorBrush x:Key="Colors.Background.WorldBlue" Color="#3099c5" />

    <SolidColorBrush x:Key="Colors.Background.WorldOrange" Color="#ffa800" />

    <SolidColorBrush x:Key="Colors.Background.WorldRed" Color="#ff4747" />

    <SolidColorBrush x:Key="Colors.Background.WorldGreen" Color="#00c541" />







    <!--#endregion-->


    <!--#region ToolTip Brushs-->

    <SolidColorBrush x:Key="ToolTip.Background" Color="#FFF1F2F7" />
    <SolidColorBrush x:Key="ToolTip.Border" Color="#FF767676" />
    <SolidColorBrush x:Key="ToolTip.Foreground" Color="#FF575757" />


    <!--#endregion-->


    <!--#region LinearGradien Brushs-->

    <LinearGradientBrush x:Key="Colors.LinearGradient.Blue.DarkBlue">
        <GradientStop Offset="0.3" Color="#FF72ADFD" />
        <GradientStop Offset="1" Color="#FF3685FF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Colors.LinearGradient.LightBlue.DarkBlue">
        <GradientStop Offset="0.3" Color="#FFA2D4FF" />
        <GradientStop Offset="1" Color="#FF7F9AFD" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Colors.LinearGradient.Blue.Pink">
        <GradientStop Offset="0.3" Color="#FF72ADFD" />
        <GradientStop Offset="1" Color="#FFFFC8F9" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Colors.LinearGradient.LightGreen.Ziti">
        <GradientStop Offset="0.3" Color="#FF2EFAB5" />
        <GradientStop Offset="1" Color="#FF95CC97" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Colors.LinearGradient.DarkPink.Pink">
        <GradientStop Offset="0.3" Color="#FFFF91C8" />
        <GradientStop Offset="1" Color="#FFFFC2EA" />
    </LinearGradientBrush>



    <!--#endregion-->


    <!--#region RadialGradient Brushs-->

    <RadialGradientBrush x:Key="Colors.RadialGradient.Blue.DarkBlue">
        <GradientStop Offset="0.3" Color="#FF72ADFD" />
        <GradientStop Offset="1" Color="#FF3685FF" />
    </RadialGradientBrush>


    <!--#endregion-->


</ResourceDictionary>