WPFTemplet/Themes/ExpanderStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyStoreManger.Themes">


    <ControlTemplate x:Key="DownArrowToggleButtonExpanderWithoutBorder" TargetType="{x:Type ToggleButton}">

        <Border
            x:Name="ExpanderButtonBorder"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="2" Fill="Transparent" />

                <Ellipse
                    Name="Circle"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stroke="DarkGray"
                    StrokeThickness="0" />

                <Path
                    x:Name="Arrow"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 1,1.5 L 4.5,5 8,1.5"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="White"
                    StrokeThickness="2">

                    <Path.RenderTransform>

                        <RotateTransform Angle="0" />

                    </Path.RenderTransform>

                </Path>

                <ContentPresenter
                    x:Name="HeaderContent"
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    ContentSource="Content" />

            </Grid>

        </Border>

        <ControlTemplate.Triggers>

            <!--#region Animate arrow when toggled-->

            <Trigger Property="IsChecked" Value="True">

                <Trigger.EnterActions>

                    <BeginStoryboard>

                        <Storyboard>

                            <DoubleAnimation
                                Storyboard.TargetName="Arrow"
                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                To="180"
                                Duration="0:0:0.4" />

                        </Storyboard>

                    </BeginStoryboard>

                </Trigger.EnterActions>

                <Trigger.ExitActions>

                    <BeginStoryboard>

                        <Storyboard>

                            <DoubleAnimation
                                Storyboard.TargetName="Arrow"
                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                To="0"
                                Duration="0:0:0.4" />

                        </Storyboard>

                    </BeginStoryboard>

                </Trigger.ExitActions>

            </Trigger>

            <!--#endregion-->

            <!--#region MouseOver, Pressed behaviours-->

            <Trigger Property="IsMouseOver" Value="true">

                <!--<Setter Property="Stroke" Value="#FF3C7FB1" TargetName="Circle"/>-->

                <Setter TargetName="Arrow" Property="Stroke" Value="#FF7CE9FD" />

            </Trigger>

            <Trigger Property="IsPressed" Value="true">

                <!--<Setter Property="Stroke" Value="#FF526C7B" TargetName="Circle"/>-->

                <!--<Setter Property="StrokeThickness" Value="1.5" TargetName="Circle"/>-->

                <Setter TargetName="Arrow" Property="Stroke" Value="#FF00D7FF" />

            </Trigger>

            <!--#endregion-->

        </ControlTemplate.Triggers>

    </ControlTemplate>


    <!--#region Simple Expander Template-->

    <ControlTemplate x:Key="SimpleExpanderWithoutArrowCircle" TargetType="{x:Type Expander}">

        <DockPanel>

            <ToggleButton
                x:Name="ExpanderButton"
                Padding="1.5,0"
                Content="{TemplateBinding Header}"
                DockPanel.Dock="Top"
                IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                OverridesDefaultStyle="True"
                Template="{StaticResource DownArrowToggleButtonExpanderWithoutBorder}" />

            <ContentPresenter
                x:Name="ExpanderContent"
                Grid.Row="1"
                DockPanel.Dock="Bottom"
                Visibility="Collapsed" />

        </DockPanel>

        <ControlTemplate.Triggers>

            <Trigger Property="IsExpanded" Value="True">

                <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible" />

            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!--#endregion-->


</ResourceDictionary>