WPFTemplet/App.xaml

<Application
    x:Class="WPFTemplet.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFTemplet"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Themes/Colors.xaml" />

                <ResourceDictionary Source="Themes/WindowStyle.xaml" />

                <ResourceDictionary Source="Themes/ButtonStyle.xaml" />

                <ResourceDictionary Source="Themes/BorderStyle.xaml" />

                <ResourceDictionary Source="Themes/TextBoxStyle.xaml" />

                <ResourceDictionary Source="Themes/PasswordBoxStyle.xaml" />

                <ResourceDictionary Source="Themes/CheckBoxStyle.xaml" />

                <ResourceDictionary Source="Themes/TextBlockStyle.xaml" />

                <ResourceDictionary Source="Themes/ExpanderStyle.xaml" />

                <ResourceDictionary Source="Themes/ScrollBarStyle.xaml" />

                <ResourceDictionary Source="Themes/TreeViewStyle.xaml" />

                <ResourceDictionary Source="Themes/HyperlinkStyle.xaml" />

                <ResourceDictionary Source="Themes/TooltipStyle.xaml" />

                <ResourceDictionary Source="Themes/ResizeGrip.xaml" />


            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
