WPFTemplet/MainWindow.xaml

<Window
    x:Class="WPFTemplet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFTemplet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="600"
    MinWidth="350"
    MinHeight="200"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>


        <Border
            x:Name="brdrMainWindow"
            Grid.RowSpan="3"
            CornerRadius="10"
            Style="{StaticResource brdrRegisterWindow}" />

        <Grid Grid.Row="0">

            <Image
                x:Name="imgIconHeader"
                Width="25"
                Height="25"
                Margin="10,12,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Resources/Images/MessageBoxIcons/Warning.png"
                Stretch="Fill" />

            <TextBlock
                x:Name="txtHeader"
                Width="200"
                Height="25"
                Margin="45,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="DemiBold"
                Foreground="White"
                Text="Main Window Header " />

            <Button
                x:Name="btnExit"
                Width="25"
                Height="25"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnExit_Click"
                Style="{StaticResource ButtonStyle.ModernClose}">

                <Image
                    Width="20"
                    Height="20"
                    Margin="3"
                    Source="/Resources/Images/ControlButtons/Close.png"
                    Stretch="Fill" />

            </Button>

            <Button
                x:Name="btnMaximize"
                Width="25"
                Height="25"
                Margin="0,0,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnMaximize_Click"
                Style="{StaticResource ButtonStyle.ModernClose}">

                <Image
                    Width="20"
                    Height="20"
                    Margin="3"
                    Source="/Resources/Images/ControlButtons/Maximize.png"
                    Stretch="Fill" />

            </Button>

            <Button
                x:Name="btnMinimize"
                Width="25"
                Height="25"
                Margin="0,0,70,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnMinimize_Click"
                Style="{StaticResource ButtonStyle.ModernClose}">

                <Image
                    Width="20"
                    Height="20"
                    Margin="3"
                    Source="/Resources/Images/ControlButtons/Minimize.png"
                    Stretch="Fill" />

            </Button>

        </Grid>

        <Grid Grid.Row="1">

            <Button
                x:Name="btnOkCancel"
                Width="135"
                Height="75"
                Margin="150,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnOkCancel_Click"
                Content="MessageBoxOkCancel"
                Foreground="Black"
                Style="{StaticResource ButtonStyle.Modern}" />

            <Button
                x:Name="btnYesNo"
                Width="135"
                Height="75"
                Margin="290,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnYesNo_Click"
                Content="MessageBoxYesNo"
                Foreground="Black"
                Style="{StaticResource ButtonStyle.Modern}" />

            <Button
                x:Name="btnYesNoCancel"
                Width="145"
                Height="75"
                Margin="430,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnYesNoCancel_Click"
                Content="MessageBoxYesNoCancel"
                Foreground="Black"
                Style="{StaticResource ButtonStyle.Modern}" />

            <Button
                x:Name="btnOK"
                Width="135"
                Height="75"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnOK_Click"
                Content="MessageBoxOk"
                Foreground="Black"
                Style="{StaticResource ButtonStyle.Modern}" />

            <Button
                x:Name="OpenNewTest"
                Width="135"
                Height="75"
                Margin="90,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="OpenNewTest_Click"
                Content="Open Test"
                Foreground="Black"
                Style="{StaticResource ButtonStyle.Modern}" />

        </Grid>

        <Grid Grid.Row="2" />

    </Grid>
</Window>
