WPFTemplet/WindowUI/ModernMessageBox/MessageBoxYesNo.xaml

<Window
    x:Class="WPFTemplet.WindowUI.ModernMessageBox.MessageBoxYesNo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFTemplet.WindowUI.ModernMessageBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MessageBoxYesNo"
    Width="350"
    Height="200"
    MinWidth="350"
    MinHeight="200"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid x:Name="grdMessageBoxYesNoWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>


        <Border
            x:Name="brdrMessageBoxYesNoWindow"
            Grid.RowSpan="3"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="10"
            Style="{StaticResource brdrMailMeWindow}" />

        <Grid Grid.Row="0">

            <Image
                x:Name="imgIconHeader"
                Width="25"
                Height="25"
                Margin="10,12,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Stretch="Fill" />

            <TextBlock
                x:Name="txtHeader"
                Width="200"
                Height="25"
                Margin="45,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="DemiBold"
                Foreground="White"
                Text="Header Text" />

            <Button
                x:Name="btnExit"
                Width="25"
                Height="25"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnExit_Click"
                Style="{StaticResource ButtonStyle.ModernClose}">

                <Image
                    Width="20"
                    Height="20"
                    Margin="3"
                    Source="/Images/ControlButtons/Close.png"
                    Stretch="None" />

            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="imgMassage"
                Grid.Column="1"
                Width="80"
                Height="80"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Stretch="Fill" />

            <TextBlock
                x:Name="txtMassage"
                Grid.Column="2"
                Margin="10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="15"
                Foreground="White"
                Text="Massage Text"
                TextWrapping="Wrap" />

        </Grid>

        <Grid Grid.Row="2">

            <Button
                x:Name="btnYes"
                Width="110"
                Height="40"
                Margin="0,0,140,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnYes_Click"
                Content="Yes"
                Style="{StaticResource ButtonStyle.Modern}" />

            <Button
                x:Name="btnNo"
                Width="110"
                Height="40"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnNo_Click"
                Content="No"
                Style="{StaticResource ButtonStyle.Modern}" />

        </Grid>

    </Grid>
</Window>
