WPFTemplet/WindowUI/AboutWindow.xaml

<Window
    x:Class="WPFTemplet.WindowUI.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="300"
    Height="300"
    MinWidth="350"
    MinHeight="200"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Border
            x:Name="brdrAboutWindow"
            Grid.RowSpan="3"
            CornerRadius="10"
            Style="{StaticResource brdrAboutWindow}" />

        <Grid Grid.Row="0">

            <Image
                x:Name="imgIconHeader"
                Width="25"
                Height="25"
                Margin="10,12,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Stretch="Fill" />

            <TextBlock
                x:Name="txtHeader"
                Width="200"
                Height="25"
                Margin="45,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="DemiBold"
                Foreground="White"
                Text="Header Text" />

            <Button
                x:Name="btnExit"
                Width="25"
                Height="25"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnExit_Click"
                Style="{StaticResource ButtonStyle.ModernClose}">

                <Image Width="20" Height="20" />

            </Button>

        </Grid>

        <Grid Grid.Row="1" />

        <Grid Grid.Row="2" />
    </Grid>
</Window>
