WPFTemplet/WindowUI/AppLog/ChangelogWindow.xaml

<Window
    x:Class="WPFTemplet.WindowUI.AppLog.ChangelogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFTemplet.WindowUI.AppLog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChangelogWindow"
    Width="700"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Border
            x:Name="brdrChanglogWindow"
            Grid.RowSpan="4"
            CornerRadius="10"
            Style="{StaticResource brdrMailMeWindow}" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="IconHeader"
                Grid.Column="0"
                Width="35"
                Height="35"
                Margin="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Resources/Images/MessageBoxIcons/Error.png"
                Stretch="Fill">

                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Alwase In Top" IsCheckable="True" />

                        <Separator />

                        <MenuItem Header="Close" />

                    </ContextMenu>
                </Image.ContextMenu>
            </Image>

            <TextBlock
                x:Name="txtBlkHeader"
                Grid.Column="1"
                Width="200"
                Height="20"
                Padding="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="Change Log ..." FontWeight="Bold"/>

            <Button
                x:Name="btnExit"
                Grid.Column="2"
                Width="25"
                Height="25"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnExit_Click"
                Style="{StaticResource ButtonStyle.ModernClose}">

                <Image
                    Width="20"
                    Height="20"
                    Margin="3"
                    Source="/Resources/Images/ControlButtons/CLose.png"
                    Stretch="Fill" />

            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Width="55"
                Height="55"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Resources/Images/MessageBoxIcons/Error.png" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="8,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="15"
                Foreground="White"
                Style="{StaticResource txtblkHeader}"
                Text="New Feature In App" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Width="270"
                Margin="20,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="12"
                Foreground="White"
                Style="{StaticResource txtblkHeaderLight}"
                Text="You Can  fine what new or removed from the app here."
                TextWrapping="Wrap" />

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="610"
                BorderBrush="White"
                BorderThickness="1"
                Style="{StaticResource brdrSeparator}" />

        </Grid>

        <Grid Grid.Row="2">

            <TextBox
                x:Name="txtBxChangeLog"
                Margin="10"
                Padding="0,0,0,10"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                FontSize="15"
                IsReadOnly="True"
                Style="{StaticResource txtboxStyle}"
                VerticalScrollBarVisibility="Auto" />

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btnClose"
                Grid.Column="1"
                Width="90"
                Height="40"
                Margin="230,15,15,15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnClose_Click"
                Content="Close"
                Style="{StaticResource ButtonStyle.Modern}" />

        </Grid>

    </Grid>

</Window>
